TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="Button_0_1">O</Button>
        <Button Grid.Column="1" Grid.Row="0" x:Name="Button_0_2">X</Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="Button_0_3">X</Button>

        <Button Grid.Column="0" Grid.Row="1" x:Name="Button_1_1">O</Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Button_1_2">X</Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Button_1_3">X</Button>

        <Button Grid.Column="0" Grid.Row="2" x:Name="Button_2_1">O</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Button_2_2">X</Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="Button_2_3">X</Button>

    </Grid>
</Window>
